<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnonauta</title>
    
    <!-- Ícono de la página -->
    <link rel="icon" type="image/png" href="../html/img/LOGO.png">
    
    <!-- Estilos -->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/botones.css">
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div class="perfil">
            <img src="../html/img/LOGO.png" alt="Logo Turnonauta">
        </div>
        <h1 id="tituloBienvenida">BENVINGUTS A TURNONAUTA</h1>
        <div class="usuario">
            <span id="idUsuairo">Usuari</span>
            <img src="../html/img/OIP 3.jpg" alt="Avatar del usuario">
        </div>
    </header>

    <!-- Navegación -->
    <nav>
        <!-- <button class="boton" data-seccion="login" autofocus>INICIAR SESSIÓ</button> -->
        <button id="btnResumenPerfil" class="boton oculto" data-seccion="inicio">RESUMEN PERFIL</button> <!--la tengo-->
        <button id="btnTorneosActivos" class="boton oculto" data-seccion="torneos">TORNEOS ACTIVOS</button>
        <button id="btnTorneosFinalizados" class="boton oculto" data-seccion="torneosFinalizados">TORNEOS FINALIZADOS</button>
        <button id="btnConfiguracion" class="boton oculto" data-seccion="config">CONFIGURACIÓ</button>
        <!-- <button class="boton oculto" data-seccion="TorenoSuis">TORNEIG SUIS</button> -->
        <button id="btnCrearTorneo" class="boton oculto" data-seccion="CrearTorneig">CREAR TORNEIG</button>
    </nav>

    <!-- Contenido principal -->
    <main>

        <!-- Sección de Inicio de Sesión -->
        <section id="login" class="seccion activa">
            <div class="contenedor">
                <img src="../html/img/image 1.png" alt="Astronauta">
                <div class="seccionDeInicio">
                    <h2 id="btnInicioSesion1">Inicia Sessió</h2>
                    <form id="loginForm">
                        <input id="inputCorreo" type="text" placeholder="Correu o nom d'usuari" required>
                        <input  id="inputContrasena" type="password" placeholder="Contrasenya" required>
                        <a id="linkOlvidarContrasena" href="#" class="contraseñaOlvidada">Has oblidat la contrasenya?</a>
                        <button id="btnInicioSesion" type="submit" class="inicio">Inicia Sessió</button>
                        <button type="button" id="creaUsuarioLogin" class="registroUsuario">Crear usuari</button>
                    </form>
                </div>
            </div>
        </section>


        <!--Seccion de recuperar contraseña-->
        <section id="recuperar-contrasena" class="seccion oculto">
            <div class="container">
                <img src="../html/img/image 1.png" alt="Avatar" class="avatar">
                <h1 id="tituloRecuperarContrasena" class="recuPass"> Recuperar contraseña </h1>
                <form action="#" method="POST">
                    <input id="inputCorreoRecuperar" type="email" placeholder="Intrroduce el correo" required>
                    <button id="btnEnviar" type="submit"> Enviar </button>
                </form>
                <button id="btnVolverLogin"> Tornar a l'inici de sessió </button>
            </div>
        </section>
            


        <!-- Sección de Inicio -->
        <section id="inicio" class="seccion oculto">
            <div class="contenedor">
                <div class="torneo">
                    <img src="../html/img/fotoinicial.webp" alt="Imagen del torneo" class="imagen-torneo">
                    <div class="info">
                        <p id="idCodi"><strong>ID:</strong> <span>14784879CD</span></p>
                        <p id="nomJugador"><strong>NOM:</strong> <span>Ahmed Aziz</span></p>
                        <p id="rondasJugador"><strong>RONDAS GANADAS:</strong> <span>2</span></p>
                        <p id="rontastotalJugador"><strong>RONDAS TOTAL:</strong> <span>7</span></p>
                        <p id="torneosJugador"><strong>TORNEOS:</strong> <span>8</span></p>
                        <p id="TorneosGanadosJugador"><strong>TORNEOS GANADOS:</strong> <span>4</span></p>
                    </div>
                </div>
              
            </div>
          
        </section>

        <!-- Sección de Perfil -->
        <section id="perfil" class="seccion oculto">
            <h2>Resum del Perfil</h2>
            <p>Aquí pots veure el resum de la teva activitat a Turnonauta.</p>
        </section>

        <!-- Sección de Configuración -->
        <section id="config" class="seccion oculto">
            <div class="config-opciones">
                <div class="columna">
                    <h2 id="idiomas" >IDIOMA</h2>
                    <!-- <button class="boton activo">ESPAÑOL</button> -->
                    <select id="selectorIdioma">
                        <option id="cata" value="ca">Català</option>
                        <option id="espa" value="es">Español</option>
                        <option id ="franc" value="fr">Frances</option>
                        <option id="ingl" value="en">Ingles</option>
                    </select>

                    <h2 id="idnombre">NOMBRE</h2>
                    <button id="cambNombre" class="boton">Cambiar nombre</button>

                    <h2>FOTO</h2>
                    <button id="btnCambiarFoto">Cambiar Foto</button>
                </div>

                <div class="columna">
                    <h2 id="soyvi">SONIDO Y VIBRACIONES</h2>

                    <div class="container"> 
                        <div class="pane">
                            <label class="label yes">
                                <span id="yes">Yes</span>
                                <input id="left" class="input" name="radio" type="radio">
                            </label>
                            <label class="label no">
                                <span id="not">No</span>
                                <input id="middle" class="input" checked="checked" name="radio" type="radio">
                            </label>
                        </div>
                    </div>
                    
                   

                    <h2 id="cuenta">CUENTA</h2>
                    <button id="btnEliminarCuenta" class="boton eliminar">Eliminar cuenta</button>
                </div>
            </div>
        </section>

<!-- Sección de Cambiar foto -->

<section id="cambiarFoto" class="seccion oculto">  
    <div class="container">
        <div class="profile-edit">
            <h2 id="cambfoto">EDITAR FOTO DE PERFIL</h2>
            <div class="current-avatar">
                <img src="img/OIP 3.jpg" alt="zorro">
            </div>
            <div class="avatar-options">
                <img src="img/pokemon1.png" alt="Charmander">
                <img src="img/magic4.jpg" alt="Guerrero">
                <img src="img/pokemon2.jpg" alt="squilert">
                <img src="img/magic2.jpg" alt="Maga">
                <img src="img/pokemon3.jpg" alt="Pikachu">
                <img src="img/magic3.jpg" alt="Guerrera">
            </div>
            <!-- Botón añadido -->
            <button id="volverLogin">Volver al login</button>
        </div>
    </div>
</section>

        <!-- Sección de Torneos Activos -->
<section id="torneos" class="seccion oculto">
    <h2 id="tornAct">Torneigs Actius:</h2>
    <div class="torneo-lista">
        <div class="torneo-item" onclick="irASeccion('TorenoSuis')">Torneig 1 <span>Codi: 1 | Joc: Magic | Format: Suís | Jugadors: 16</span></div>
        <div class="torneo-item" onclick="irASeccion('TorenoSuis')">PKM Prova <span>Codi: 2 | Joc: Pokémon | Format: Suís | Jugadors: 8</span></div>
        <div class="torneo-item" onclick="irASeccion('TorenoSuis')">Magic WC <span>Codi: 3 | Joc: Magic | Format: Elim. | Jugadors: 16</span></div>
        <div class="torneo-item" onclick="irASeccion('TorenoSuis')">Trn 2 PKM <span>Codi: 4 | Joc: Pokémon | Format: Suís | Jugadors: 8</span></div>
        <div class="torneo-item" onclick="irASeccion('TorenoSuis')">PKM WT <span>Codi: 5 | Joc: Pokémon | Format: Elim. | Jugadors: 16</span></div>
        <div class="torneo-item" onclick="irASeccion('TorenoSuis')">Magic 3 <span>Codi: 6 | Joc: Magic | Format: Suís | Jugadors: 8</span></div>
    </div>
    <div class="paginacion">
        <button class="prev">&#8592;</button>
        <span class="pagina-actual">1</span>
        <button class="next">&#8594;</button>
    </div>
</section>


<!-- Sección de Torneos Finalizados -->

<section id="torneosFinalizados" class="seccion oculto">
    <h2 id="idtorneigacabats">Torneigs Finalizats:</h2>
    <div class="torneo-lista">
        <div class="torneoFinal-item" onclick="irASeccion('DetallesTorneoFin')">Torneig 1 <span>Codi: 1 | Joc: Magic | Format: Suís | Jugadors: 16</span></div>
        <div class="torneoFinal-item" onclick="irASeccion('DetallesTorneoFin')">PKM Prova <span>Codi: 2 | Joc: Pokémon | Format: Suís | Jugadors: 8</span></div>
        <div class="torneoFinal-item" onclick="irASeccion('DetallesTorneoFin')">Magic WC <span>Codi: 3 | Joc: Magic | Format: Elim. | Jugadors: 16</span></div>
        <div class="torneoFinal-item" onclick="irASeccion('DetallesTorneoFin')">Trn 2 PKM <span>Codi: 4 | Joc: Pokémon | Format: Suís | Jugadors: 8</span></div>
        <div class="torneoFinal-item" onclick="irASeccion('DetallesTorneoFin')">PKM WT <span>Codi: 5 | Joc: Pokémon | Format: Elim. | Jugadors: 16</span></div>
        <div class="torneoFinal-item" onclick="irASeccion('DetallesTorneoFin')">Magic 3 <span>Codi: 6 | Joc: Magic | Format: Suís | Jugadors: 8</span></div>

    </div>
    <div class="paginacion">
        <button class="prev">&#8592;</button>
        <span class="pagina-actual">1</span>
        <button class="next">&#8594;</button>
    </div>
</section>

<!-- Torneos finalizados detallado -->
<section id="DetallesTorneoFin"class="seccion oculto">
    
<div class="containerFintorneo">
    <div class="header">
        <span id="codi1">CODI: 1</span>
        <span>MTG</span>
        <span id="formatosuis">Format: Suis</span>
    </div>
    <div class="ranking">
        <img src="img/posicion numero 1 con una corona.png" alt="1er lugar">
        <span class="name">Kaito</span>
        <span class="place">4°</span>
        <span class="name">Chandra</span>
       
    </div>
    <div class="ranking">
        <img src="img/posición número 2 con una corona.png" alt="2do lugar">
        <span class="name">Nissa</span>
        <span class="place">5°</span>
        <span class="name">Jace</span>
       
    </div>
    <div class="ranking">
        <img src="img/posición número 3 con una corona.png" alt="3er lugar">
        <span class="name">Sorin</span>
        <span class="place">6°</span>
        <span class="name">Jace</span>
        
    </div>
   
</div>

</section>

<!--Torneo suis-->
<section  id="TorenoSuis" class="seccion oculto">
        <div class="torneo-card">
            <div class="torneo-header">
                <h2 id="torn1">Torneig 1</h2>
                <p id="code"><strong>CODI:</strong> 1</p>
                <p><strong>MTG</strong></p>
                <p><strong>Format:</strong> Suís</p>
            </div>
            <div class="torneo-info">
                <p id="mejorpartida">Millor de 3 partides</p>
                <p id="jugador7">Jugadors: 7</p>
                <p id="temps">50 min per Ronda</p>
                <p>Places: 16</p>
            </div>
            <div class="matches">
                <div class="match">
                    <span>Kaito</span> <span class="vs">vs</span> <span class="score">0-0</span> <span>Jace</span>
                </div>
                <div class="match">
                    <span>Nissa</span> <span class="vs">vs</span> <span class="score">0-0</span> <span>Liliana</span>
                </div>
                <div class="match">
                    <span>Chandra</span> <span class="vs">vs</span> <span class="score">0-0</span> <span>Ajani</span>
                </div>
                <div class="match">
                    <span>Sorin</span> <span class="vs">vs</span> <span class="score">0-0</span> <span></span>
                </div>
                <div class="match">
                    <span></span> <span class="vs">vs</span> <span class="score">0-0</span> <span></span>
                </div>
                <div class="match">
                    <span></span> <span class="vs">vs</span> <span class="score">0-0</span> <span></span>
                </div>
                <div class="match">
                    <span></span> <span class="vs">vs</span> <span class="score">0-0</span> <span></span>
                </div>
            </div>

            <div class="torneo-time">
                <h2 id="tiempo2">Temps: 50:00</h2>
            </div>
            
        </div>
       
</section>

<section id="CrearTorneig" class="seccion oculto">
    <div class="container" style="display: flex; gap: 20px;">
        <!-- Sección 1 -->
        <section class="box" style="flex: 1;">
            <div class="input-group">
                <label id="nombreTorneig">Nom del Torneig:</label>
                <input type="text" class="input-field" value="Nom">
            </div>

            <div class="input-group">
                <label id="labelJoc">Joc:</label>
                <div class="radio-group">
                    <input type="radio" name="game" id="magic">
                    <label for="magic">Magic</label>
                    <input type="radio" name="game" id="pokemon">
                    <label for="pokemon">Pokémon</label>
                </div>
            </div>

            <div class="input-group">
                <label id="labelCompe">Competitiu:</label>
                <div class="radio-group">
                    <input type="radio" name="competitive" id="yes">
                    <label for="yes">Sí</label>
                    <input type="radio" name="competitive" id="no">
                    <label for="no">No</label>
                </div>
            </div>

            <div class="input-group">
                <label>Format:</label>
                <div class="radio-group">
                    <input type="radio" name="format" id="swiss">
                    <label for="swiss">Suís</label>
                    <input type="radio" name="format" id="elimination">
                    <label for="elimination">Eliminatoria</label>
                </div>
            </div>
        </section>

        <!-- Sección 2 -->
        <section class="box" style="flex: 1;">
            <div class="input-group">
                <label id="virtual">Virtual:</label>
                <div class="radio-group">
                    <input  type="radio" name="virtual" id="virtual-yes">
                    <label id="yes" for="virtual-yes">Sí</label>
                    <input type="radio" name="virtual" id="virtual-no">
                    <label id="not" for="virtual-no">No</label>
                </div>
            </div>

            <div class="input-group">
                <label id="labelpartidas">Partides:</label>
                <input type="text" class="input-field" value="Num Partides Per Ronda">
            </div>

            <div class="input-group">
                <label id="premi">Premi:</label>
                <input type="text" class="input-field" value="Premi en Metàl·lic">
            </div>
        </section>
    </div>

    <!-- Botones -->
    <div class="buttons" style="display: flex; justify-content: center; align-items: center; gap: 10px; padding: 10px; background-color: #001F3F; border-radius: 8px; margin-top: 20px;">
        <span id="spacreatOrneig" style="color: white; font-size: 16px;">Crear Torneig</span>
        <button class="button cancel" style="background-color: red; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px;">Cancelar</button>
        <button class="button confirm" style="background-color: green; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px;">Confirmar</button>
    </div>
</section>


    </main>

    <!-- Pie de página -->
    <footer>
        <div class="codigo">
            <label id=" idCodi"for="codi">CODI:</label>
            <input type="text" id="codi">
            <button id="idempezar">EMPEZAR</button>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/index.js"></script>
    <script src="../js/traducciones.js"></script>
    <script src="../js/cambiarIdioma.js"></script>

</body>
</html>