<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inici de Sessió</title>
    <link rel="stylesheet" href="../css/iniciarseccion.css"> <!-- en este caso, he tenido que poner la ruta absoluta, he tenido que poner 2 puntos para hacer que suba de nivel en la busqueda de archivos, si no , no me funciona-->
</head>
<body>
    <div class="contenedor">
        <div class="imagenseccion">
            <img src="img/image 1.png" alt="Astronauta">
        </div>
        <div class="seccionDeInicio">
            <h2>Inicia Sessió</h2>
            <form><!--esta etiqueta , me pertmite definir un formulario, dentro pondremos todos los campos, botones etc..-->
                <input type="text" placeholder="Correu o nom d'usuari">
                <input type="password" placeholder="Contrasenya">
                <a href="recuperarContraseña.html" class="contraseñaOlvidada">Has oblidat la contrasenya?</a> <!--en la referencia tendre que poner en enlace de recuperar mi contraseña-->
                <button type="submit" class="inicio">Inicia Sessió</button>
                <button type="button" class="registroUsuario">Crear usuari</button>
            </form>
        </div>
    </div>
</body>
</html>