<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="/css/recuperarContraseña.css">
</head>
<body>
    <div class="container">
        <img src="/html/img/image 1.png" alt="Avatar" class="avatar">
        <h1 class="recuPass">Recuperar contraseña</h1>
        <form action="#" method="POST">  
            <!-- el action lo debo de cambiar, es donde tendra que ir mi pagina de cambiar contraseña -->
            <!-- el form action method lo que hace es que al introducir el texto, obligo al usuario a introducir un @, esto
            es util ya que le da saber al usuario que el "@" debe de estar si o si, esto se logra con el input type="gmail"-->
            <input type="email" placeholder="Introduce el Correo" required>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
