<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="html/img/LOGO.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnonauta</title>
    <link rel="stylesheet" href="/css/TurnoNauta.css">
</head>
<body>
    <header>
        <div class="perfil">
            <img src="/html/img/LOGO.png" alt="Perfil">
        </div>
        <h1>BENVINGUTS A TURNONAUTA</h1>
        <div class="usuario">
            <span>Usuari</span>
            <img src="/html/img/pikachu.png" alt="Avatar">
        </div>
    </header>

    <nav>
        <button class="boton">REGISTRE DE BATALLA</button>
        <button class="boton">RESUMEN PERFIL</button>
        <button class="boton">CONFIGURACIÓ</button>
    </nav>

    <main>
        <div class="contenedor">
            <img src="/html/img/fotoinicial.webp" alt="Torneo" class="imagen-torneo">
            <div class="info">
                <p><strong>ID:</strong> <span>14784879CD</span></p>
                <p><strong>NOM:</strong> <span>Ahmed aziz</span></p>
                <p><strong>RONDAS GANADAS:</strong> <span>2</span></p>
                <p><strong>RONDAS TOTAL:</strong> <span>7</span></p>
                <p><strong>TORNEOS:</strong> <span>8</span></p>
                <p><strong>TORNEOS GANADOS:</strong> <span>4</span></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="codigo">
            <label for="codi">CODI:</label>
            <input type="text" id="codi">
            <button id="empezar">EMPEZAR</button>
        </div>
    </footer>

    <script src="/js/turnoNauta.js"></script>
</body>
</html>
