body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.container {
    text-align: center;
    background: white;
    padding: 60px;
    border-radius: 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.container .recuPass{
   font-size: 45px;
}

.avatar {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    margin-bottom: 15px;
}

h1 {
    font-size: 24px;
    color: #000;
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    background: #f3e8ff;
    color: #7a5ba6;
}

button {
    width: 100%;
    padding: 10px;
    margin-left: 11px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer; 
    /* el cursor : pointer, lo que hace es que cuando me acerque al boton de enviar el raton cambiara de flecha a un dedo
    existes mucho unos de ellos son los siguinetes : crosshair,not-allowed,text ,default*/
}

button:hover {
    background-color: #333;
}
