/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Estilo general */
body {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

/* Base classes for showing/hiding sections */
.seccion {
    display: none;
    padding: 20px;
    background: white;
    margin: 10px auto;
    width: 80%;
    max-width: 650px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.seccion.activa {
    display: block;
}

.oculto {
    display: none !important;
}
 
/* Encabezado */
header {
    background-color: #0d1245;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.perfil img, .usuario img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.usuario {
    display: flex;
    align-items: center;
}

.usuario span {
    margin-right: 10px;
}

/* Navegación */
nav {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.boton {
    background-color: #FFC300;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #b0b0b0;
}

/* Contenedores */
.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.torneo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.imagen-torneo {
    width: 70%;
    max-width: 471px;
    height: auto;
    border-radius: 10px;
}

.info p {
    display: flex;
    justify-content: left;
    padding: 10px;  
    margin: 10px 0;
    border-radius: 10px;
    background-color: #F0EFFF;
    float: left; 
    display: block;
}

/* Sección de Configuración */
.config-opciones {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.columna {
    flex: 1;
    min-width: 250px;
}

.columna h2 {
    margin-bottom: 10px;
}

/* Pie de página */
footer {
    background-color: #0d1245;
    color: white;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.codigo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.codigo input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.codigo button {
    background-color: #FFC300;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.codigo button:hover {
    background-color: #b0b0b0;
}

/* Sección de Torneos Activos */
.torneo-lista {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: auto;
}

.torneo-item {
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 8px;
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
}

.torneo-item span {
    display: block;
    font-size: 0.9rem;
    font-weight: normal;
    color: #555;
}

/*Torneos Finalizados*/
.torneoFinal-item {
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 8px;
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
}

.torneoFinal-item span {
    display: block;
    font-size: 0.9rem;
    font-weight: normal;
    color: #555;
}

/* Paginación */
.paginacion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.paginacion button {
    background-color: #0d1245;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
}

.paginacion button:hover {
    background-color: #FFC300;
}

.pagina-actual {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 10px;
}

/*Cambiar foto de perfil */
.container {
    background-color: white;
    padding: 20px;
    width: 80%;
    text-align: center;
    margin: auto;
}

/* Estilos del encabezado */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0b1b48; /* Azul oscuro */
    color: white;
    padding: 0px;
    border-radius: 10px 10px 0 0;
}

.user-icon img {
    width: 100px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
}

/* Estilos del título */
.profile-edit h2 {
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
}

/* Avatar actual */
.current-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    background-color: #f5f5f5;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Opciones de avatar */
.avatar-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.avatar-options img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: #f5f5f5;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.avatar-options img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Login section */
#login .contenedor {
    flex-direction: column;
    align-items: center;
}

#login img {
    max-width: 200px;
    margin-bottom: 20px;
}

.seccionDeInicio {
    width: 100%;
    max-width: 400px;
}

.seccionDeInicio form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.seccionDeInicio input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contraseñaOlvidada {
    text-align: right;
    color: #0d1245;
    text-decoration: none;
}

/* Recuperar contraseña section */
#recuperar-contrasena .container {
    text-align: center;
}

#recuperar-contrasena form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 20px auto;
}

#recuperar-contrasena input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Buttons */
button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #FFC300;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #e0a800;
}

button.inicio, button.registroUsuario {
    background-color: #0d1245;
    color: white;
    padding: 12px;
    font-weight: bold;
}

button.inicio:hover, button.registroUsuario:hover {
    background-color: #162d5b;
}



/*Torneo suis*/
.torneo-card {
    background-color: #0d1128;
    color: white;
    padding: 40px;
    border-radius: 40px;
    max-width: 600px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.torneo-header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.torneo-header h2 {
    margin: 0;
    font-size: 24px;
    margin-right: 20px;
}

.torneo-header p {
    margin: 5px 10px 5px 0;
    font-size: 16px;
}

.torneo-info {
    margin: 15px 0;
    font-size: 14px;
    width: 70%;
    text-align: left;
}


/*Me hace la separacion de los bloques grisess
si hago el widt mas grande, me movera el tiempo hacia abajo*/
.matches {
    margin: 20px ;
    width: 50%;
  
}

.match {
    display: flex;
    justify-content: space-between;
    background-color: #b0b0b0;
    padding: 15px;
    margin: 5px 0;
    border-radius: 20px;
    font-weight: bold;
    color: black;
}

.score {
    margin: 0 10px;
}

.torneo-time {
    width: 30%;
    text-align: left;
}

.torneo-time h2 {
    font-size: 50px;
    margin-top: 15px;
}

/*Crear Torneig*/
.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; 
    gap: 20px; 
    flex-wrap: wrap; 
    width: 80%;
    max-width: 600px; 
    margin: 0 auto; 
}

.box {
    align-items: center;
    background-color: #001F3F;
    padding: 20px;
    border-radius: 15px;
    color: white;
    width: 45%;
    min-width: 300px;
}

.input-group {
    align-items: center;
    margin-bottom: 10px;
}

.input-group label {
    font-weight: bold;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 5px;
    justify-content: center;
}

.radio-group input {
    accent-color: yellow;
}

.input-field {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: none;
    background-color: #ccc;
    text-align: center;
    font-weight: bold;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #001F3F;
    border-radius: 8px;
    margin-top: 20px;
}

.buttons span {
    color: white;
    font-size: 16px;
}

.button {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.button.cancel {
    background-color: red;
    color: white;
}

.button.confirm {
    background-color: green;
    color: white;
}

.button:hover {
    opacity: 0.8;
}

/*Detalles torneos finalizados*/
.containerFintorneo {
    width: 80%;
    margin: 20px auto;
    background-color: #0B1340;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.ranking {

    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: #1A1F5A; */
    padding: 15px;
    border-radius: 10px;
    /* margin: 10px 0; */
}
.ranking img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.name, .place {
    margin: 10px;
    background-color: #D3D3D3;
    color: black;
    padding: 10px 10px;
    border-radius: 5px;
    font-weight: bold;
}