* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.contenedor {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-width: 800px;
    width: 100%;
}

.imagenseccion {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    padding: 20px; 
}

.imagenseccion img {
    width: 100%;
    border-radius: 10px;
}

.seccionDeInicio {
    width: 80%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.contraseñaOlvidada {
    text-align: right;
    font-size: 0.9em;
    color: #666;
    text-decoration: none;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

.inicio {
    background-color: #000;
    color: white;
}

.registroUsuario {
    background-color: #ddd;
    color: black;
}

button:hover {
    opacity: 0.8;
}
