body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #0d1245;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .perfil img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

header .usuario {
    display: flex;
    align-items: center;
}

header .usuario img {
    width: 40px;
    margin-left: 10px;
}

nav {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.boton {
    margin-left:  5%;
    margin-right: 5%;
    background-color: #FFC300;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

.boton:hover {
    background-color: #b0b0b0;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.imagen-torneo {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.info {
    background-color: white;
    padding: 90px;
    margin-left: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #0d1245;
    padding: 20px;
    margin-top: 20px;
}

.codigo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.codigo input {
    margin: 0 10px;
    padding: 5px;
}

.codigo button {
    background-color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
